<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- première section globale -->
				<section>
					<section>
						<h2>Découverte d'Accelerate</h2>
					</section>
					<section>
						<img src="images/presentation/presentation1.png"/>
					</section>
					<section>
						<img src="images/presentation/presentation4.png"/>
					</section>
					<section>
						<img src="images/presentation/presentation3.png"/>
					</section>
					<section>
						<img src="images/presentation/presentation5.png"/>
					</section>
					<section>
						<img src="images/presentation/presentation2.png"/>
					</section>
					<section>
						<img src="images/presentation/presentation6.png"/>
					</section>
					<section>
						<img src="images/presentation/presentation7.png"/>
					</section>
					<section>
						<img src="images/presentation/presentation8.png"/>
					</section>
					<section>
						<img src="images/presentation/presentation9.png"/>
					</section>
					<section>
						<img src="images/presentation/presentation10.png"/>
					</section>
					<section>
						<img src="images/presentation/presentation11.png"/>
					</section>
				</section>
				<!-- deuxième section globale -->
				<section>
					<section>
						<h2>Leadership</h2>
					</section>
					<section>
						<img src="images/presentation/presentation11.png"/>
					</section>
					<section>
						<img src="images/capacites/leadership1.svg"/>
					</section>
					<section>
						<img src="images/capacites/leadership2.png"/>
					</section>
					<section>
						<img src="images/capacites/leadership3.svg"/>
					</section>
					<section>
						<img src="images/capacites/leadershipStimulation.svg"/>
					</section>
					<section>
						<img src="images/capacites/leadership4.svg"/>
					</section>
					<section>
						<img src="images/capacites/leadershipCommunication.svg"/>
					</section>
					<section>
						<img src="images/capacites/leadership5.svg"/>
					</section>
					<section>
						<img src="images/capacites/leadershipsoutien.svg"/>
					</section>
					<section>
						<img src="images/capacites/schemaLeadershipOK.svg"/>
					</section>
				</section>
				<section>
					<!-- sous section Capacités OK -->
					<section>
						<h2>Capacités</h2>
					</section>
					<section>
						<h2>Capacités utilisées</h2>
					</section>
					<section>
						<img src="images/capacites/capacite1.svg"/>
					</section>
					<section>
						<img src="images/capacites/github.png"/>
					</section>
					<section>
						<img src="images/capacites/capacite2.svg"/>
					</section>
					<section>
						<img src="images/capacites/git.png"/>
					</section>
					<section>
						<img src="images/capacites/capacite3.svg"/>
					</section>
					<section>
						<img src="images/capacites/github-actions.png"/>
					</section>
					<section>
						<img src="images/capacites/capacite4.svg"/>
					</section>
					<section>
						<img src="images/capacites/github-worflow.png"/>
					</section>
					<section>
						<img src="images/capacites/capacite5.svg"/>
					</section>
					<section>
						<img src="images/capacites/github-issue.png"/>
					</section>
					<section>
						<img src="images/capacites/capacite6.svg"/>
					</section>
					<section>
						<img src="images/capacites/github-project.png"/>
					</section>
					<section>
						<img src="images/capacites/capacite7.svg"/>
					</section>
					<section>
						<img src="images/capacites/capacite8.svg"/>
					</section>
					<section>
						<img src="images/capacites/github-flux.png"/>
					</section>
					<section>
						<img src="images/capacites/capacite9.svg"/>
					</section>
					<section>
						<img src="images/capacites/git-branch.png"/>
					</section>
					<section>
						<img src="images/capacites/capacite10.svg"/>
					</section>
					<section>
						<img src="images/capacites/capacite11.svg"/>
					</section>
					<section>
						<img src="images/capacites/schemaCapaciteOK.svg"/>
					</section>
					<!-- sous section capacites disponibles -->
					<section>
						<h2>Capacités disponibles</h2>
					</section>
					<section>
						<img src="images/capacites/capaciteext1.svg"/>
						<img src="images/capacites/capaciteext2.svg"/>
						<img src="images/capacites/capaciteext3.svg"/>
						<img src="images/capacites/capaciteext4.svg"/>
					</section>
					<section>
						<img src="images/capacites/schemaCapaciteDispo.svg"/>
					</section>
					<!-- sous section capacites non traitées -->
					<section>
						<h2>Capacités non traitées</h2>
					</section>
					<section>
						<img src="images/capacites/capaciteKO1.svg"/>
						<img src="images/capacites/capaciteKO2.svg"/>
						<img src="images/capacites/capaciteKO3.svg"/>
					</section>
					<section>
						<img src="images/capacites/schemaCapaciteKO.svg"/>
					</section>
				</section>
				<section>
					<!-- Résultats -->
					<section>
						<h2>Résultats</h2>
					</section>
					<section>
						<h2>Résultats atteints</h2>
					</section>
					<section>
						<img src="images/capacites/obj1.svg"/>
					</section>
					<section>
						<img src="images/capacites/objlivraisoncontinue.png"/>
					</section>
					<section>
						<img src="images/capacites/obj2.svg"/>
					</section>
					<section>
						<img src="images/capacites/obj3.svg"/>
					</section>
					<section>
						<img src="images/capacites/obj4.svg"/>
					</section>
					<section>
						<img src="images/capacites/obj5.svg"/>
					</section>
					<section>
						<img src="images/capacites/obj6.svg"/>
					</section>
					<section>
						<img src="images/capacites/obj7.svg"/>
					</section>
					<section>
						<img src="images/capacites/schemaObjOK.svg"/>
					</section>
					<!-- Résultats -->
					<section>
						<h2>Résultats non traités</h2>
					</section>
					<section>
						<img src="images/capacites/objKO1.svg"/>
					</section>
					<section>
						<img src="images/capacites/objKO2.svg"/>
					</section>
					<section>
						<img src="images/capacites/schemaObjNA.svg"/>
					</section>
				</section>
				<section>
					<!-- Feedback -->
					<section>
						<h2>Feedback</h2>
					</section>
					<section>
						<img src="images/capacites/feedback1.svg"/>
					</section>
					<section>
						<img src="images/capacites/feedback2.svg"/>
					</section>
					<section>
						<img src="images/capacites/feedback3.svg"/>
					</section>
					<section>
						<img src="images/capacites/schemaObjFeedback.svg"/>
					</section>
					<section>
						<img src="images/capacites/merci.jpeg"/>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
